{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "autorestart",
        "checkfirst",
        "childlogdir",
        "DFORMAT",
        "logfile",
        "minversion",
        "nodaemon",
        "onupdate",
        "pidfile",
        "pytest",
        "rpcinterface",
        "serverurl",
        "supervisorctl",
        "supervisord",
        "testpaths",
        "yagmail"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
    "makefile.configureOnOpen": false
}
